* {
  margin: 0;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

input {
  border-radius: 8px;
  border: 1px solid #7a7976;
  padding: 4px 12px;
  font-weight: 500;
  font-family: inherit;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: grid;
  gap: 40px;
  /** 1: 3 비율로 가로로 설정 */
  grid-template-columns: 1fr 3fr;

  /*일정 너비 미만에서는 스타일 변경 */
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.addImageLabel {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  color: black;
  transition: border-color 0.25s;
  background-color: #ebebeb;
}

.addImageLabel:hover {
  border-color: #646cff;
}

.addImage {
  display: none;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
  background-color: #f9f8dd;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.createProfileForm {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  min-width: 282px;
  height: 100%;
}

/* 미리보기 이미지 */
.preview {
  max-width: 200px;
  max-height: 200px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

/* 프로필 리스트 */
.profileList {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 380px;
  height: 100%;
  width: 100%;
}

/* 프로필 아이템 */

.profileItem {
  display: flex;
  flex-direction: row;
  gap: 12px;
  padding: 12px 8px;
  align-items: center;
  border-radius: 8px;
  border: 2px solid #0080c0;
  max-height: 40px;
  height: 100%;
  width: 100%;

  .profileImage {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }

  .profileInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    white-space: nowrap;
  }
}

/* 페이지 네이션 */
.pagination {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  padding: 12px 0;
}
